Gens/GS v2.15.5/GS-m5 (Gens/GS)

Copyright (c) 1999-2002 by Stéphane Dallongeville
Copyright (c) 2003-2004 by Stéphane Akhoun
Copyright (c) 2008 by David Korth

This version of Gens is maintained by David Korth.
E-mail: gerbilsoft@verizon.net

For news on Gens/GS, visit Sonic Retro:
http://www.sonicretro.org

================================================================

What is Gens/GS?

Gens v2.15.5/GS-m5 is David Korth's fork of Gens, initially based
on Gens for Linux v2.15.5. The number after the "m" indicates the
milestone. Releases are usually made after a significant new
feature has been added, with minor releases if a major bug is found.

================================================================

What's new in Gens/GS v2.15.5/GS-m5?

The major new feature in Gens/GS v2.15.5/GS-m5 is Windows support.
There are also a bunch of bugfixes. A full list can be found in the
ChangeLog file.

Notable bugfixes:

- [32X] PWM audio volume has been increased by a factor of 4, making it audible.

- [SegaCD] The 8th PCM audio channel now works.

- [32X] Improved 32X ROM detection.
