Gens/GS v2.15.5/GS-m5.3 (Gens/GS)

Copyright (c) 1999-2002 by Stéphane Dallongeville
Copyright (c) 2003-2004 by Stéphane Akhoun
Copyright (c) 2008 by David Korth

This version of Gens is maintained by David Korth.
E-mail: gerbilsoft@verizon.net

For news on Gens/GS, visit Sonic Retro:
http://www.sonicretro.org

================================================================

What is Gens/GS?

Gens v2.15.5/GS-m5.3 is David Korth's fork of Gens, initially based
on Gens for Linux v2.15.5. The number after the "m" indicates the
milestone. Releases are usually made after a significant new
feature has been added, with minor releases if a major bug is found.

================================================================

What's new in Gens/GS v2.15.5/GS-m5.3?

Milestone 5.3 fixes the following bugs:

- PIC compilation was broken due to the new CPU Flags code.

- nasm's -O3 optimization doesn't work properly on the Gens code with older
  versions of nasm. Gens now uses the -O1 optimization instead.

Milestone 5.3 has the following miscellaneous changes:

- [GTK+] Removed some unnecessary GDK includes.
