# MDP Render Plugin: Scale2x, Scale3x, and Scale4x renderers

AUTOMAKE_OPTIONS = subdir-objects

noinst_LIBRARIES = libmdp_render_scale2x.a

libmdp_render_scale2x_a_SOURCES = \
		mdp_render_scale2x_plugin.c \
		mdp_render_scale2x.c \
		mdp_render_scale3x_plugin.c \
		mdp_render_scale3x.c \
		mdp_render_scale4x_plugin.c \
		mdp_render_scale4x.c \
		scale2x.c \
		scale3x.c \
		scalebit.c \
		scalebit_mmx.c

noinst_HEADERS = \
		mdp_render_scale2x_plugin.h \
		mdp_render_scale2x_icon.h \
		mdp_render_scale2x.h \
		mdp_render_scale3x_plugin.h \
		mdp_render_scale3x.h \
		mdp_render_scale4x_plugin.h \
		mdp_render_scale4x.h \
		scale2x.h \
		scale3x.h \
		scalebit.h \
		scalebit_mmx.h
