// Resource script for Gens/GS Win32
#include "resource.h"
#include "afxres.h"
#include "winuser.h"

// Icons
IDI_GENS_APP		ICON		"../../../../pixmaps/Gens2.ico"
IDI_GENS_MD		ICON		"../../../../pixmaps/gens.ico"
IDI_SONIC_HEAD		ICON		"../../../../pixmaps/sonic.ico"
IDI_SONIC_WAITING	ICON		"../../../../pixmaps/sonic2.ico"

// Bitmaps
IDB_GENS_LOGO_SMALL	BITMAP		"../../../../pixmaps/gens_small.bmp"
IDB_GENS_LOGO_BIG	BITMAP		"../../../../pixmaps/gens_big.bmp"

// Dialogs
IDD_ZIPSELECT		DIALOGEX	0, 0, 224, 148
STYLE			DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0
CAPTION "Archive File Selection"
BEGIN
	CTEXT		"This archive contains multiple files.\nSelect which file you want to load.", IDC_STATIC, 0, 4, 224, 24
	LISTBOX		IDC_ZIPSELECT_LSTFILES, 4, 24, 224-8, 104, WS_TABSTOP | WS_VSCROLL
	DEFPUSHBUTTON	"&OK", IDOK, (224-(65*2+8))/2, 24+104+2, 65, 13
	PUSHBUTTON	"&Cancel", IDCANCEL, ((224-(65*2+8))/2)+65+8, 24+104+2, 65, 13
END

// Manifest
APP_MANIFEST		RT_MANIFEST	"gens.exe.manifest"

// Application Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 4,2,0,1
	PRODUCTVERSION 4,2,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Gens 2.15.4/GS-m4.2+\0"
			VALUE "FileVersion", "2.15.4/GS-m4.2+\0"
			VALUE "InternalName", "Gens/GS\0"
			//VALUE "LegalCopyright", "\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "Gens/GS\0"
			VALUE "ProductVersion", "2.15.4/GS-m4.2+\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
