// Resource script for Gens/GS Win32
#include "resource.h"
#include "afxres.h"
#include "winuser.h"

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif /* HAVE_CONFIG_H */

#include "gens/gens_window_menu.h"

// Icons
IDI_GENS_APP		ICON		"../../../../pixmaps/Gens2.ico"
IDI_GENS_MD		ICON		"../../../../pixmaps/gens.ico"
IDI_SONIC_HEAD		ICON		"../../../../pixmaps/sonic.ico"
IDI_SONIC_WAITING	ICON		"../../../../pixmaps/sonic2.ico"

IDI_ARROW_UP		ICON		"../../../../pixmaps/ARW07UP.ico"
IDI_ARROW_DOWN		ICON		"../../../../pixmaps/ARW07DN.ico"

// Bitmaps
IDB_GENS_LOGO_SMALL	BITMAP		"../../../../pixmaps/gens_small.bmp"
IDB_GENS_LOGO_BIG	BITMAP		"../../../../pixmaps/gens_big.bmp"

// Dialogs
IDD_ZIPSELECT		DIALOGEX	0, 0, 224, 148
STYLE			DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0
CAPTION "Archive File Selection"
BEGIN
	CTEXT		"This archive contains multiple files.\nSelect which file you want to load.", IDC_STATIC, 0, 4, 224, 24
	LISTBOX		IDC_ZIPSELECT_LSTFILES, 4, 24, 224-8, 104, WS_TABSTOP | WS_VSCROLL
	DEFPUSHBUTTON	"&OK", IDOK, (224-(65*2+8))/2, 24+104+2, 65, 13
	PUSHBUTTON	"&Cancel", IDCANCEL, ((224-(65*2+8))/2)+65+8, 24+104+2, 65, 13
END

// Accelerator Table
IDR_GENS_WINDOW_ACCEL	ACCELERATORS	DISCARDABLE
BEGIN
	// Menu accelerators
	"O",		IDM_FILE_OPENROM,		VIRTKEY, CONTROL, NOINVERT
	"B",		IDM_FILE_BOOTCD,		VIRTKEY, CONTROL, NOINVERT
	"W",		IDM_FILE_CLOSEROM,		VIRTKEY, CONTROL, NOINVERT
	VK_F8,		IDM_FILE_LOADSTATE,		VIRTKEY, SHIFT, NOINVERT
	VK_F5,		IDM_FILE_SAVESTATE,		VIRTKEY, SHIFT, NOINVERT
	VK_F8,		IDM_FILE_QUICKLOAD,		VIRTKEY, NOINVERT
	VK_F5,		IDM_FILE_QUICKSAVE,		VIRTKEY, NOINVERT
	"Q",		IDM_FILE_EXIT,			VIRTKEY, CONTROL, NOINVERT
	VK_RETURN,	IDM_GRAPHICS_FULLSCREEN,	VIRTKEY, ALT, NOINVERT
	VK_F3,		IDM_GRAPHICS_VSYNC,		VIRTKEY, SHIFT, NOINVERT
	VK_F2,		IDM_GRAPHICS_STRETCH,		VIRTKEY, SHIFT, NOINVERT
	VK_BACK,	IDM_GRAPHICS_SCREENSHOT,	VIRTKEY, SHIFT, NOINVERT
	VK_TAB,		IDM_CPU_HARDRESET,		VIRTKEY, NOINVERT
	
	// Other accelerators not present in menus
	// TODO
END

// Manifest
APP_MANIFEST		RT_MANIFEST	"gens.exe.manifest"

// Application Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 4,2,0,1
	PRODUCTVERSION 4,2,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			//VALUE "Comments", "\0"
			//VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Gens 2.15.5/GS-m4.2+\0"
			VALUE "FileVersion", "2.15.5/GS-m4.2+\0"
			VALUE "InternalName", "Gens/GS\0"
			//VALUE "LegalCopyright", "\0"
			//VALUE "LegalTrademarks", "\0"
			//VALUE "OriginalFilename", "\0"
			//VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "Gens/GS\0"
			VALUE "ProductVersion", "2.15.5/GS-m4.2+\0"
			//VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
